{
    "DOGS": "Dogs",
    "CARRUSEL_VIEW":"Carrusel View",
    "NORMAL_VIEW":"Normal View",
    "SEARCH_DOGS":"Search dogs",
    "CHOOSE_BREED":"Choose a breed",
    "ALL":"All",
    "ENGLISH":"English",
    "SPANISH":"Spanish",
    "ERRORCALL":"There was an error, try later."
}